# Environment Name
NODE_ENV: development

# Server listen to this port
API_PORT: 80

# TimeZone
TZ: UTC

# Token Info
JWT_KEY: YOUR_JWT_KEY
JWT_AUTH_SALT_ROUNDS: 10
# 2 DAYS: 172800 Sec
JWT_ACCESS_VALIDITY_SEC: 172800
# 7 DAYS: 604800 Sec
JWT_REFRESH_VALIDITY_SEC: 604800
JWT_ISSUER: YOUR_ISSUER
JWT_AUDIENCE: YOUR_AUDIENCE

# Databse 
MONGO_URI: YOUR_MONGO_DB_URI
DB_MIN_POOL_SIZE: 2
DB_MAX_POOL_SIZE: 5

# Redis 
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_PASSWORD: changeit

# Log
LOG_PATH: /home/logs